<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./style.css">
    <style>
        body{background-color: teal;}
        p{color: white;}
        span{color: powderblue;}
        div.container {
		width: 100%;
		border: 1px solid gray;
	}
	header, footer {
		padding: 1em;
		color: white;
		background-color: teal;
		clear: left;
		text-align: center;
	}
	nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
	}
	nav ul {
        list-style-type: none;
		padding: 0;
	}
	nav ul a {
		text-decoration: none;
		color:black;
	}
	article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
	}
      </style>
</head>
<body>
    <p style="color:blue;">satt academy</p>
    <p>This is a<span>paragrap</span></p>
    <a href="./formatting.html">
    <img src="./download (2).jpg" alt=".jpg"white="200"height="190">
    </a>
    <p><a href="#bookmark">Clic here and go a new page</a></p>
    <img src="./abc1384a20170a315274db9d19a5fe7f.gif"alt=".gif"white="250"height="200">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reiciendis magnam pariatur ipsam natus, suscipit, similique minus voluptatum ut explicabo quis, sint molestias nihil itaque animi doloremque. Perspiciatis libero, eos temporibus ex reiciendis illum impedit nostrum, corporis porro esse hic?</p>
    <img src="./df.jpg"alt=".jpg" style="float:left; width:180px;height:150;">
    <!--Layout-->
    <div class="container">
		<header>
			<h1>সিটি গ্যালারী</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">ঢাকা</a></li>
				<li><a href="#">চাঁদপুর</a></li>
				<li><a href="#">রাজশাহী</a></li>
			</ul>
		</nav>

		<article>
			<h1>ঢাকা</h1>
			<p>ঢাকা বাংলাদেশের রাজধানী এবং ঢাকা বিভাগের প্রধান শহর। ঢাকা একটি মেগাসিটি এবং দক্ষিণ এশিয়ার অন্যতম প্রধান শহরও বটে।</p>
			<p>বুড়িগঙ্গা নদীর তীরে অবস্থিত এই শহর বাংলাদেশের বৃহত্তম শহর। ঢাকার মহানগর এলাকার জনসংখ্যা প্রায় ১ কোটি ৫০ লক্ষ।</p>
		</article>
		<footer>Copyright © sattacademy.com</footer>
	</div>
    <iframe height="300px" width="100%" src="http://www.bloodgroupbd.com/" name="iframe_a"></iframe>
    <p><a href="http://www.sattacademy.com/" target="iframe_a"> Satt Academy</a></p>
</body>
</html>